<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TVnama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama : "
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/ETnama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukan Nama Anda"
                android:inputType="text"
                android:textSize="12sp"
                android:layout_marginBottom="10dp"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="88dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TVbarang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Barang : "
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/ETbarang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukan Nama Barang"
                android:inputType="text"
                android:textSize="12sp"
                android:layout_marginBottom="10dp"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="88dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TVcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Code Barang : "
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/ETcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukan Code Barang"
                android:inputType="text"
                android:textSize="12sp"
                android:layout_marginBottom="10dp"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="88dp"  />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TVharga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Harga : "
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/ETharga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukan Harga Barang"
                android:inputType="number"
                android:textSize="12sp"
                android:layout_marginBottom="10dp"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="88dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TVjumlah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jumlah Barang : "
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/ETjumlah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukan Jumlah Barang"
                android:inputType="number"
                android:textSize="12sp"
                android:layout_marginBottom="10dp"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="88dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TVbayar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bayar : "
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/ETbayar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukan Jumlah Bayar"
                android:inputType="number"
                android:textSize="12sp"
                android:layout_marginBottom="10dp"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="88dp"  />

        </LinearLayout>

        <Button
            android:id="@+id/buttonok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:scrollbarSize="20dp"
            android:text="Ok"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@color/coklat"
            android:textSize="15dp"
            android:layout_marginBottom="20dp"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="299dp" />

        <TextView
            android:id="@+id/TVtotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/TVbonus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/TVkembalian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/TVketerangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>